# Informe os parâmetros neste arquivo com 'CHAVE=VALOR' em cada linha, sem espaços em branco
BS_WORK_DIR=[caminho do volume no Host de docker, que será mapeado como pasta de trabalho no bserver, exemplo H:\Benner\Install\]
BS_DB_DRIVER=[MSSQL|POSTGRESQL|ORACLE]
BS_DB_HOST=[ip/hostname do banco do bserver]
BS_DB_NAME=[nome do database do bserver]
BS_DB_USER_NAME=[username do database do bserver]
BS_DB_USER_PASS=[userpass do database do bserver]
BSERVER_HOST=[ip/hostname do servidor/swarm/cluster do bserver]
SYSTEM_NAME=[nome do sistema no bserver]
SYSTEM_INSTANCE_NAME=[identificador do sistema no wes]
SYSTEM_INTERNAL_USER_NAME=[usuario interno do wes]
SYSTEM_INTERNAL_USER_PASS=[senha do usuario interno do wes]
ELASTIC_HOST=[ip/hostname do servidor/swarm/cluster de elastic]
REDIS_HOST=[ip/hostname do servidor/swarm/cluster de redis]
WES_HOST_PORT=[A porta do host que será mapeada à porta 80 do container de wes, exemplo 8765]
VERSION_LABEL=[tag da imagem, exemplo 19.2.latest]